<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="근무형태"
            android:textSize="24sp"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ToggleButton
                android:id="@+id/buttonDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textOn="주"
                android:textOff="주" />

            <ToggleButton
                android:id="@+id/buttonNight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textOn="야"
                android:textOff="야" />

            <ToggleButton
                android:id="@+id/buttonMorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:textOn="조"
                android:textOff="조" />

            <ToggleButton
                android:id="@+id/buttonOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="비"
                android:textOff="비" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메모"
            android:textSize="24sp"
            android:textColor="@android:color/black" />

        <!-- 메모를 입력하는 EditText -->
        <EditText
            android:id="@+id/editTextNote"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:hint="메모를 입력하세요"
            android:textColorHint="@color/grey"
            android:textColor="@color/black"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:minLines="5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- 저장 버튼 -->
            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="저장"
                android:layout_marginEnd="8dp"/>

            <Button
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="삭제" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>